



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>Authentication - GbaseAPI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#authentication" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="GbaseAPI" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                GbaseAPI
              </span>
              <span class="md-header-nav__topic">
                Authentication
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    GbaseAPI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Authentication
      </label>
    
    <a href="./" title="Authentication" class="md-nav__link md-nav__link--active">
      Authentication
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#next-step" title="Next step" class="md-nav__link">
    Next step
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../profile/" title="Profile" class="md-nav__link">
      Profile
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../records/" title="Records" class="md-nav__link">
      Records
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#next-step" title="Next step" class="md-nav__link">
    Next step
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="authentication">Authentication</h1>
<p>GbaseApi has 4 authentication methods:</p>
<ul>
<li><strong>AuthGuest(bool doNotRemeberIdSecret, Action callback)</strong> - basic authorization. If it's first authorization of a user, method will create new account and profile for user and if <code>doNotRemeberIdSecret == false</code> save account id and secret to PlayerPrefs. If user already has account id and secret, method will authorize user with this id and secret and get existing account and profile. Method only do authorization once per session, and wont reauthorize user after first call of any method: <strong>AuthGuest</strong>, <strong>AuthGuestCustom</strong>, <strong>AuthWebVk</strong>, <strong>AuthVkSdk</strong>, <strong>AuthWebOdnoklassniki</strong> or <strong>AuthOdnoklassnikiSdk</strong>.</li>
<li><strong>AuthGuestCustom(string gCustomId, string gCsutomSecret, bool createIfNotExisting, bool doNotRemeberIdSecret, Action callback)</strong> - same as previous method, but uses custom id and secret params instead of already existing native id and secret. If <code>createIfNotExisting</code> flag is true method will create new account and profile for user if it doesn't exist. If <code>doNotRemeberIdSecret == false</code> save account id and secret to PlayerPrefs. If user already has account id and secret, method will authorize user with this id and secret and get existing account and profile. Method only do authorization once per session, and wont reauthorize user after first call of any method <strong>AuthGuest</strong>, <strong>AuthGuestCustom</strong>, <strong>AuthWebVk</strong>, <strong>AuthVkSdk</strong>, <strong>AuthWebOdnoklassniki</strong> or <strong>AuthOdnoklassnikiSdk</strong>.</li>
<li><strong>AuthGuestNew(bool doNotRemeberIdSecret, Action callback)</strong> - it is the same authorization method as <strong>AuthGuest</strong>, but it always create new account and profile. Parameter <code>doNotRemeberIdSecret</code> works the same way.</li>
<li><strong>AuthWebVk(string vkId, string vkSecret, Action callback)</strong> - authorization with data received from VK API. Method works only with <code>webvk</code> platform and don't override previous account id and secret if they exist in PlayerPrefs. Method only do authorization once per session, and wont reauthorize user after first call of any method: <strong>AuthGuest</strong>, <strong>AuthGuestCustom</strong>, <strong>AuthWebVk</strong>, <strong>AuthVkSdk</strong>, <strong>AuthWebOdnoklassniki</strong> or <strong>AuthOdnoklassnikiSdk</strong>.</li>
<li><strong>AuthVkSdk(string vkToken, Action callback)</strong> - authorization with token received from VK SDK. Method works only with <code>ios</code>, <code>android</code> and <code>stdl</code> platform and don't override previous account id and secret if they exist in PlayerPrefs. Method only do authorization once per session, and wont reauthorize user after first call of any method: <strong>AuthGuest</strong>, <strong>AuthGuestCustom</strong>, <strong>AuthWebVk</strong>, <strong>AuthVkSdk</strong>, <strong>AuthWebOdnoklassniki</strong> or <strong>AuthOdnoklassnikiSdk</strong>.</li>
<li><strong>AuthWebOdnoklassniki(string okSecret, string okId, string okSessionKey, Action callback)</strong> - authorization with data received from Odnoklassniki API. Method works only with <code>webok</code> platform and don't override previous account id and secret if they exist in PlayerPrefs. Method only do authorization once per session, and wont reauthorize user after first call of any method: <strong>AuthGuest</strong>, <strong>AuthGuestCustom</strong>, <strong>AuthWebVk</strong>, <strong>AuthVkSdk</strong>, <strong>AuthWebOdnoklassniki</strong> or <strong>AuthOdnoklassnikiSdk</strong>.</li>
<li><strong>AuthOdnoklassnikiSdk(string okToken, Action callback)</strong> - authorization with token received from Odnoklassniki SDK. Method works only with <code>ios</code>, <code>android</code> and <code>stdl</code> platform and don't override previous account id and secret if they exist in PlayerPrefs. Method only do authorization once per session, and wont reauthorize user after first call of any method: <strong>AuthGuest</strong>, <strong>AuthGuestCustom</strong>, <strong>AuthWebVk</strong>, <strong>AuthVkSdk</strong>, <strong>AuthWebOdnoklassniki</strong> or <strong>AuthOdnoklassnikiSdk</strong>.</li>
</ul>
<p>All authenticate methods rewrite temporary account and profile data. Callback action is called when authentication is done.</p>
<p>GbaseApi can reauth by itself if session is dead and public flag <code>AutoReauth</code> is true. You can set it in editor or while runtime via scripts.</p>
<p>Method <strong>GetClientIdAndSecret()</strong> returns object of type <code>GClientData</code> with two variables <code>GClientId</code> and <code>GClientSecret</code>.</p>
<p>Method <strong>Quit()</strong> resets current session and deletes info about loaded account and profile. After calling this method you can authenticate again.</p>
<h2 id="next-step">Next step</h2>
<p><a href="../profile">Profile page</a>  </p>
<p>See also <a href="../examples">examples page</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../setup/" title="Setup" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Setup
              </span>
            </div>
          </a>
        
        
          <a href="../profile/" title="Profile" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Profile
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.02434462.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>